IMAGES_SOURCE="/images"
IMAGES_CACHE="/var/cache/img"
IMAGES_FORMAT=jpeg
IMAGES_EXT=jpg
IMAGES_SUPPORTED=jpg,jpeg,png,gif,webp,wbmp,bmp
JPEG_QUALITY=80

SIZE_BIG="800x600"
SIZE_MED="640x480"
SIZE_MIN="320x240"
SIZE_MIC="150x150"

TEMPLATES_PATH="/templates"
TEMPLATES_CACHE="/var/cache/tpl"
#TEMPLATES_DEBUG=true
